pedestrian_on_the_street(
    alias: "Pedestrian",
    background: pedestrian_background, 
    stats: (),
    inventory: (),
    equipment: (),
    active: false
)
pedestrian_stats(
    Finesse,
    Strength,
    Speed,
    Instinct,
    Senses,
    Memory,
    Intuition,
    Ruthlessness,
    Resolve,
)
pedestrian_background(
    culture: culture_a,
    heritage: heritage_b,
    timeline: 500
)
culture_a(
    name: "Culture A",
    modifiers: ["Dunce", "CityWalker"]
)
heritage_b(
    name: "Heritage B",
    modifiers: ["Resilient", "BigBoned"]
)

